EKG View/MainWindow.xaml

<Window x:Class="EKG_View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EKG_View"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        mc:Ignorable="d"
        Title="EKG View" Height="450" Width="800" Closing="Window_Closing">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <d3:Chart x:Name="chart" BottomTitle="Time [s]" LeftTitle="Amplitude" Grid.Column="1" Grid.Row="1" Grid.RowSpan="9" Margin="5 5 5 5">
            <d3:LineGraph x:Name="linegraph" Stroke="Blue" StrokeThickness="2" />
        </d3:Chart>

        <CheckBox x:Name="cb_Invert" Grid.Row="4" Grid.Column="2" Margin="5 20 5 0" Content="Invert Y" Checked="cb_Invert_Checked"/>
        <Button x:Name="btn_start" Grid.Row="1" Grid.Column="2" Margin="5 5 5 5" Content="Start Aqusition" Click="btn_start_Click" />
        <Button x:Name="btn_stop" Grid.Row="2" Grid.Column="2" Margin="5 5 5 5" Content="Stop Aqusition" Click="btn_stop_Click" />
        <Button x:Name="btn_clr" Grid.Row="3" Grid.Column="2" Margin="5 5 5 5" Content="Clear" Click="btn_clr_Click" />
        <Label Content="Record Length:" Grid.Row="5" Grid.Column="2" Margin="5 0 5 0" />
        <Slider x:Name="slider_samples" Grid.Row="6" Grid.Column="2" Margin="5 0 5 5" Minimum="50" 
                Maximum="1000" Value="250" ValueChanged="slider_samples_ValueChanged"/>

    </Grid>
</Window>
